   -7.27314829e+00   psiaxis, psi0/2pi =    -1.15755750e+00
    1.82589071e+00   r-magaxe
   -4.86895936e-06   z-magaxe
   -1.00833546e-07   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    1.61507872e-01   TOTAL CURRENT -> I-p [A]:      2.90000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.40029030e+00   kappa
   -9.98600372e-01   q_0        zrhopol(1)      0.00000000e+00
   -6.30987729e+00   q_edge
    2.00000000e-01   beta_pol
    1.12777242e-03   beta_tor
    1.63757914e+00   li
    2.00000000e+00   number of X points
    8.02766527e-01  R of Xpt nb: 1  -> in [m]:     1.48471669e+00
   -5.62585965e-01  Z of Xpt nb: 1  -> in [m]:    -1.04050274e+00
    8.03022480e-01  R of Xpt nb: 2  -> in [m]:     1.48519008e+00
    5.62628163e-01  Z of Xpt nb: 2  -> in [m]:     1.04058079e+00
    2.70000000e+01   time
   1527   shot number
  11   COCOS
