   -1.33188077e+01   psiaxis, psi0/2pi =    -2.11975408e+00
    1.86784718e+00   r-magaxe
    5.06393385e-05   z-magaxe
   -7.41087311e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    4.45538958e-01   TOTAL CURRENT -> I-p [A]:      8.00000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.87366448e+00   kappa
   -9.96038109e-01   q_0        zrhopol(1)      0.00000000e+00
   -7.51256900e+01   q_edge
    4.20000000e-02   beta_pol
    1.21980713e-03   beta_tor
    8.28496329e-01   li
    2.00000000e+00   number of X points
    8.14199169e-01  R of Xpt nb: 1  -> in [m]:     1.50586136e+00
    6.23047760e-01  Z of Xpt nb: 1  -> in [m]:     1.15232683e+00
    8.14765076e-01  R of Xpt nb: 2  -> in [m]:     1.50690801e+00
   -6.26475940e-01  Z of Xpt nb: 2  -> in [m]:    -1.15866725e+00
    8.00000000e+00   time
   1508   shot number
  11   COCOS
