   -1.43426291e+01   psiaxis, psi0/2pi =    -2.28270032e+00
    1.87333419e+00   r-magaxe
    1.29102667e-05   z-magaxe
   -1.84335113e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    4.84523617e-01   TOTAL CURRENT -> I-p [A]:      8.70000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.87675411e+00   kappa
   -9.97848322e-01   q_0        zrhopol(1)      0.00000000e+00
   -7.20730261e+01   q_edge
    1.95000000e-01   beta_pol
    6.68419060e-03   beta_tor
    8.41521805e-01   li
    2.00000000e+00   number of X points
    8.13867941e-01  R of Xpt nb: 1  -> in [m]:     1.50524876e+00
   -6.20735516e-01  Z of Xpt nb: 1  -> in [m]:    -1.14805034e+00
    8.14493937e-01  R of Xpt nb: 2  -> in [m]:     1.50640654e+00
    6.20745335e-01  Z of Xpt nb: 2  -> in [m]:     1.14806850e+00
    1.40000000e+01   time
   1514   shot number
  11   COCOS
