   -1.17643474e+01   psiaxis, psi0/2pi =    -1.87235404e+00
    1.88546877e+00   r-magaxe
   -5.78724889e-05   z-magaxe
    6.71287413e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    3.17446507e-01   TOTAL CURRENT -> I-p [A]:      5.70000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.90076847e+00   kappa
   -1.00427699e+00   q_0        zrhopol(1)      0.00000000e+00
   -1.13822243e+02   q_edge
    4.15000000e-01   beta_pol
    6.10545116e-03   beta_tor
    1.16977865e+00   li
    2.00000000e+00   number of X points
    8.22507990e-01  R of Xpt nb: 1  -> in [m]:     1.52122853e+00
   -6.19602279e-01  Z of Xpt nb: 1  -> in [m]:    -1.14595442e+00
    8.22506823e-01  R of Xpt nb: 2  -> in [m]:     1.52122637e+00
    6.19822454e-01  Z of Xpt nb: 2  -> in [m]:     1.14636163e+00
    2.30000000e+01   time
   1523   shot number
  11   COCOS
