   -1.30643831e+01   psiaxis, psi0/2pi =    -2.07926115e+00
    1.87685453e+00   r-magaxe
   -1.51175409e-05   z-magaxe
    2.41856023e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    4.73385143e-01   TOTAL CURRENT -> I-p [A]:      8.50000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.85073105e+00   kappa
   -1.00002709e+00   q_0        zrhopol(1)      0.00000000e+00
   -7.45530009e+01   q_edge
    2.80000000e-01   beta_pol
    9.30220326e-03   beta_tor
    7.15147763e-01   li
    2.00000000e+00   number of X points
    8.10364031e-01  R of Xpt nb: 1  -> in [m]:     1.49876827e+00
   -6.24468280e-01  Z of Xpt nb: 1  -> in [m]:    -1.15495408e+00
    8.09636262e-01  R of Xpt nb: 2  -> in [m]:     1.49742227e+00
    6.23347832e-01  Z of Xpt nb: 2  -> in [m]:     1.15288182e+00
    1.90000000e+01   time
   1519   shot number
  11   COCOS
