   -1.16308798e+01   psiaxis, psi0/2pi =    -1.85111202e+00
    1.88342285e+00   r-magaxe
   -3.86608068e-05   z-magaxe
    2.50675246e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    2.78461849e-01   TOTAL CURRENT -> I-p [A]:      5.00000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.81490705e+00   kappa
   -1.00327266e+00   q_0        zrhopol(1)      0.00000000e+00
   -7.87660551e+00   q_edge
    4.60000000e-01   beta_pol
    5.32498705e-03   beta_tor
    1.45956948e+00   li
    2.00000000e+00   number of X points
    8.29208181e-01  R of Xpt nb: 1  -> in [m]:     1.53362053e+00
   -6.18059339e-01  Z of Xpt nb: 1  -> in [m]:    -1.14310075e+00
    8.29406458e-01  R of Xpt nb: 2  -> in [m]:     1.53398724e+00
    6.17919072e-01  Z of Xpt nb: 2  -> in [m]:     1.14284132e+00
    2.40000000e+01   time
   1524   shot number
  11   COCOS
