   -1.48314385e+01   psiaxis, psi0/2pi =    -2.36049675e+00
    1.87251853e+00   r-magaxe
    1.86677859e-05   z-magaxe
   -2.75943335e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    4.84523617e-01   TOTAL CURRENT -> I-p [A]:      8.70000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.89204289e+00   kappa
   -9.97279570e-01   q_0        zrhopol(1)      0.00000000e+00
   -7.20590779e+01   q_edge
    1.65000000e-01   beta_pol
    5.62600671e-03   beta_tor
    9.09377335e-01   li
    2.00000000e+00   number of X points
    8.18039029e-01  R of Xpt nb: 1  -> in [m]:     1.51296318e+00
   -6.19775168e-01  Z of Xpt nb: 1  -> in [m]:    -1.14627417e+00
    8.16982719e-01  R of Xpt nb: 2  -> in [m]:     1.51100954e+00
    6.20105115e-01  Z of Xpt nb: 2  -> in [m]:     1.14688441e+00
    1.10000000e+01   time
   1511   shot number
  11   COCOS
