   -1.21255248e+01   psiaxis, psi0/2pi =    -1.92983721e+00
    1.88068480e+00   r-magaxe
   -3.97607581e-05   z-magaxe
    5.74724218e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    3.95415825e-01   TOTAL CURRENT -> I-p [A]:      7.10000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.85394750e+00   kappa
   -1.00211886e+00   q_0        zrhopol(1)      0.00000000e+00
   -8.99527242e+01   q_edge
    3.30000000e-01   beta_pol
    7.62281566e-03   beta_tor
    8.35623388e-01   li
    2.00000000e+00   number of X points
    8.11607411e-01  R of Xpt nb: 1  -> in [m]:     1.50106791e+00
   -6.21529128e-01  Z of Xpt nb: 1  -> in [m]:    -1.14951812e+00
    8.11617664e-01  R of Xpt nb: 2  -> in [m]:     1.50108687e+00
    6.21538212e-01  Z of Xpt nb: 2  -> in [m]:     1.14953492e+00
    2.10000000e+01   time
   1521   shot number
  11   COCOS
