   -1.22559427e+01   psiaxis, psi0/2pi =    -1.95059387e+00
    1.88272285e+00   r-magaxe
   -4.70880889e-05   z-magaxe
    6.58009010e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    3.56431166e-01   TOTAL CURRENT -> I-p [A]:      6.40000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.88418482e+00   kappa
   -1.00302348e+00   q_0        zrhopol(1)      0.00000000e+00
   -1.00798444e+02   q_edge
    3.70000000e-01   beta_pol
    6.88801091e-03   beta_tor
    1.03430195e+00   li
    2.00000000e+00   number of X points
    8.18829239e-01  R of Xpt nb: 1  -> in [m]:     1.51442468e+00
   -6.19882301e-01  Z of Xpt nb: 1  -> in [m]:    -1.14647232e+00
    8.17900883e-01  R of Xpt nb: 2  -> in [m]:     1.51270768e+00
    6.20096605e-01  Z of Xpt nb: 2  -> in [m]:     1.14686867e+00
    2.20000000e+01   time
   1522   shot number
  11   COCOS
