   -1.47989122e+01   psiaxis, psi0/2pi =    -2.35532003e+00
    1.87300558e+00   r-magaxe
    1.50576236e-05   z-magaxe
   -2.23448201e-06   Z0 (zaver)
    1.84950000e+00   R0 [m]
    1.22000000e+01   B0 [T]
    1.00000000e+00   SIGN OF B0 IN EXPERIMENT
    4.84523617e-01   TOTAL CURRENT -> I-p [A]:      8.70000000e+06
    1.00000000e+00   SIGN OF IP IN EXPERIMENT
    1.89053576e+00   kappa
   -9.97530177e-01   q_0        zrhopol(1)      0.00000000e+00
   -7.22342731e+01   q_edge
    1.81000000e-01   beta_pol
    6.16971095e-03   beta_tor
    9.04819055e-01   li
    2.00000000e+00   number of X points
    8.17805733e-01  R of Xpt nb: 1  -> in [m]:     1.51253170e+00
   -6.19780481e-01  Z of Xpt nb: 1  -> in [m]:    -1.14628400e+00
    8.16725349e-01  R of Xpt nb: 2  -> in [m]:     1.51053353e+00
    6.20133705e-01  Z of Xpt nb: 2  -> in [m]:     1.14693729e+00
    1.20000000e+01   time
   1512   shot number
  11   COCOS
